[pytest]
DJANGO_SETTINGS_MODULE = hip.settings.dev
testpaths = apps
python_files = tests.py test_*.py *_tests.py
# FIXME change cov-fail-under once we have tests
addopts = --reuse-db -p no:warnings --cov-config=.coveragerc --cov=apps.hip    --cov=apps.search --cov-report=html --cov-report=term-missing:skip-covered -vvv
