[pytest]
DJANGO_SETTINGS_MODULE = hip.settings.dev
testpaths = apps
python_files = tests.py test_*.py *_tests.py
# FIXME: bump cov-fail-under until we hit 90
addopts = --reuse-db --cov-config=.coveragerc --cov-fail-under 60 --cov=apps --cov-report=html --cov-report=term-missing:skip-covered -vvv
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
