#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/deploy/deploy.txt requirements/deploy/deploy.in
#
certifi==2020.12.5
    # via
    #   -c requirements/deploy/../base/base.txt
    #   sentry-sdk
newrelic==6.0.1.155
    # via -r requirements/deploy/deploy.in
pymemcache==3.4.4
    # via -r requirements/deploy/deploy.in
sentry-sdk==0.20.2
    # via -r requirements/deploy/deploy.in
six==1.15.0
    # via
    #   -c requirements/deploy/../base/base.txt
    #   pymemcache
urllib3==1.26.4
    # via
    #   -c requirements/deploy/../base/base.txt
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/deploy/deploy.in
