#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/deploy/deploy.txt requirements/deploy/deploy.in
#
certifi==2020.12.5
    # via sentry-sdk
newrelic==5.24.0.153
    # via -r requirements/deploy/deploy.in
python-memcached==1.59
    # via -r requirements/deploy/deploy.in
sentry-sdk==0.19.5
    # via -r requirements/deploy/deploy.in
six==1.15.0
    # via python-memcached
urllib3==1.26.2
    # via sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/deploy/deploy.in
