#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
anyascii==0.1.7
    # via wagtail
asgiref==3.3.1
    # via django
beautifulsoup4==4.8.2
    # via wagtail
boto3==1.17.9
    # via -r requirements/base/base.in
botocore==1.20.9
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
dj-database-url==0.5.0
    # via -r requirements/base/base.in
django-appconf==1.0.4
    # via django-compressor
django-cogwheels==0.3
    # via wagtailmenus
django-compressor==2.4
    # via -r requirements/base/base.in
django-dotenv==1.4.2
    # via -r requirements/base/base.in
django-extensions==3.1.1
    # via -r requirements/base/base.in
django-filter==2.4.0
    # via wagtail
django-honeypot==0.9.0
    # via -r requirements/base/base.in
django-model-utils==4.1.1
    # via -r requirements/base/base.in
django-modelcluster==5.1
    # via wagtail
django-phonenumber-field==5.0.0
    # via -r requirements/base/base.in
django-sass-processor==0.8.2
    # via -r requirements/base/base.in
django-storages==1.11.1
    # via -r requirements/base/base.in
django-taggit==1.3.0
    # via
    #   -r requirements/base/base.in
    #   wagtail
django-treebeard==4.4
    # via wagtail
django-webpack-loader==0.7.0
    # via -r requirements/base/base.in
django==3.1.8
    # via
    #   -r requirements/base/base.in
    #   django-appconf
    #   django-filter
    #   django-model-utils
    #   django-phonenumber-field
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtailfontawesome
djangorestframework==3.12.2
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.0.1
    # via openpyxl
html5lib==1.1
    # via wagtail
idna==2.10
    # via requests
jdcal==1.4.1
    # via openpyxl
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
l18n==2020.6.1
    # via wagtail
libsass==0.20.1
    # via -r requirements/base/base.in
openpyxl==3.0.6
    # via tablib
phonenumberslite==8.12.18
    # via -r requirements/base/base.in
pillow==8.1.0
    # via wagtail
psycopg2-binary==2.8.6
    # via -r requirements/base/base.in
python-dateutil==2.8.1
    # via botocore
pytz==2021.1
    # via
    #   django
    #   django-modelcluster
    #   l18n
rcssmin==1.0.6
    # via django-compressor
requests==2.25.1
    # via wagtail
rjsmin==1.1.0
    # via django-compressor
s3transfer==0.3.4
    # via boto3
six==1.15.0
    # via
    #   django-compressor
    #   html5lib
    #   l18n
    #   libsass
    #   python-dateutil
soupsieve==2.2
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
tablib[xls,xlsx]==3.0.0
    # via wagtail
urllib3==1.26.3
    # via
    #   botocore
    #   requests
wagtail==2.12.1
    # via
    #   -r requirements/base/base.in
    #   wagtailfontawesome
wagtailfontawesome==1.2.1
    # via -r requirements/base/base.in
wagtailmenus==3.0.2
    # via -r requirements/base/base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.2.0
    # via -r requirements/base/base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.3.7
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
