[defaults]
roles_path = roles/
inventory = inventory
vault_password_file = ./echo-vault-pass.sh

any_errors_fatal = true

# Make errors more readable
# human-readable stdout/stderr results display
callback_result_format = yaml
